.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  height: 100vh;
  width: 100vw;
  background:
    linear-gradient(
      #8A2387,
      transparent
    ),
    linear-gradient(
      90deg,
      #E94057,
      transparent
    ),
    linear-gradient(
      -90deg,
      #F27121,
      transparent
    );

  background-blend-mode: screen;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.content {
  /* display: grid; */
  /* grid-template-columns: 1fr; */

  width: 100vw;
  flex: 1;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 8px auto 8px 32px;
  height: 200px;
  max-width: 600px;

  border-radius: 16px;

  background: #fefefe55;
  box-shadow: 0 2px 16px rgba(0.1, 0.1, 0.1, 0.4);
}